{
	"folders": [
    {
      "path": "/home/mnaveau/devel/workspace/src/not_catkin/third_party/laas/crocoddyl"
    }
  ],
  "settings": {
    "files.associations": {
        "*.tex": "latex",
        "*.dox": "doxygen",
        "*.ipp": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "string_view": "cpp",
        "cfenv": "cpp",
        "graphicscontext": "cpp",
        "csignal": "cpp",
        "quat": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2i": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2ui": "cpp",
        "vec2us": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec3i": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3ui": "cpp",
        "vec3us": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4i": "cpp",
        "vec4s": "cpp",
        "vec4ui": "cpp",
        "vec4us": "cpp",
        "viewport": "cpp",
        "primitiveset": "cpp",
        "shader": "cpp",
        "stateattribute": "cpp",
        "uniform": "cpp",
        "random": "cpp",
        "vec4ub": "cpp",
        "string": "cpp",
        "image": "cpp",
        "core": "cpp"
    }
  }
}