{
    // Editors paramters
    ////////////////////
    "editor.rulers": [80],
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,

    // files behavior
    /////////////////
    "files.exclude": {
        "*build*": true,
        "*devel*": true,
        "*logs*": true,
        "*.pyc": true,
        "*.catkin_tools*": true
    },
    "files.hotExit": "onExitAndWindowClose",

    // doxygen parameters
    "doxdocgen.generic.splitCasingSmartText": false,
    // License tag
    "doxdocgen.file.customTag": ["@license BSD 3-clause"],
    // File copyright documentation tag.  Array of strings will be converted to one line per element.  Can template {year}.
    "doxdocgen.file.copyrightTag": [
      "@copyright Copyright (c) {year}, New York University and Max Planck Gesellschaft"
    ],
    // Empty the file name
    "doxdocgen.file.fileTemplate": "@file",
    // Header file order
    "doxdocgen.file.fileOrder": [
      "file",
      "custom",
      "copyright",
      "empty",
      "brief"
    ],
        
    "cmake.parallelJobs": 14,
    // Git
    //////
    "git.ignoreLegacyWarning": true,

    // Shebang patterns
    "shebang.associations": [
      {"pattern": "^#!*/bin/bash$", "language": "shellscript"},
      {"pattern": "*python*", "language": "python"}
    ],
    "files.associations": {
      "*.tex": "latex",
      "*.dox": "doxygen"
    },
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "C_Cpp.updateChannel": "Insiders",
    "terminal.integrated.rendererType": "dom",
    //
    "[doxygen]": {      
    },
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "explorer.confirmDragAndDrop": false,
    
    // 
    "clang-format.executable": "/usr/bin/clang-format-6.0",
    "clang.completion.enable": false,

    "configurations": [
      {
          "configurationProvider": "b2.catkin_tools",
          "intelliSenseMode": "${default}"
      }
    ],
    "catkin_tools.gtestMacroRegex": [
      "catkin_add_gtest",
      "test_*"
  ]

    //
    "window.menuBarVisibility": "default",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": true,
    "breadcrumbs.enabled": true,
    "editor.renderWhitespace": "none",

    // catkin tools
    "catkin_tools.gtestMacroRegex": [
        "catkin_add_gtest",
        "test_*"
    ],
    "configurations": [
        {
            "configurationProvider": "b2.catkin_tools",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4,
    "autoDocstring.docstringFormat": "google"
}
